{
  "name": "@dimitrycode/website",
  "private": true,
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "client": "pnpm --filter @dimitrycode/game-client",
    "server": "pnpm --filter @dimitrycode/game-server",
    "dev": "pnpm --recursive --parallel --stream run dev"
  },
  "dependencies": {
    "typescript": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.8.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
